<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.maocy</groupId>
  	<artifactId>spring-V4</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>spring-V4</name>
  	<url>http://maven.apache.org</url>
  	
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<spring.version>4.3.22.RELEASE</spring.version>
    	<spring.security.version>4.2.12.RELEASE</spring.security.version>
    	<junit.version>4.12</junit.version>
    	<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
  	</properties>
  	
  	<dependencies>
    	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
    	</dependency>
  	</dependencies>
  	<modules>
  		<module>chapter-5</module>
  		<module>chapter-6</module>
  		<module>chapter-7</module>
  		<module>chapter-9</module>
  	</modules>
</project>
