<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>com.maocy</groupId>
	    <artifactId>spring-V4</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
	<artifactId>chapter-7</artifactId>
	<packaging>pom</packaging>
	<name>chapter-7</name>
	
	<modules>
		<module>chapter-7-1</module>
		<module>chapter-7-2</module>
	</modules>
</project>